{
  "name": "stock-sf-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npx tsx scripts/setup-database.ts",
    "build": "cd frontend && pnpm run build",
    "vercel-login": "npx vercel login",
    "vercel-link": "npx vercel link",
    "env-pull": "npx vercel env pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/node": "^5.1.14",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "iconv-lite": "^0.6.3",
    "mongoose": "^8.13.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  },
  "workspaces": [
    "frontend"
  ],
  "packageManager": "pnpm@10.7.0"
}
